### 보드 생성
POST localhost:8080/api/boards
Content-Type: application/json
Authorization: {{access_token}}

{
  "name": "보드 생성 태스트",
  "description": "보드 설명 태스트"
}

### 보드 전체 조회
GET localhost:8080/api/boards
Content-Type: application/json
Authorization: {{access_token}}


### 보드 수정
PUT localhost:8080/api/boards/1
Content-Type: application/json
Authorization: {{access_token}}


{
  "name": "보드 수정 태스트2",
  "description": "보드 설명 수정 태스트2"
}


### 보드 단건 조회
GET localhost:8080/api/boards/1
Content-Type: application/json
Authorization: {{access_token}}



### 보드 초대
POST localhost:8080/api/boards/1/invitations
Content-Type: application/json
Authorization: {{access_token}}


{
  "userId": 1
}

### 보드 삭제
DELETE localhost:8080/api/boards/1
Content-Type: application/json
Authorization: {{access_token}}



